{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "students-pts.gl.joinmc.link",
          "assigned_srv": "students-pts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ce7133c5-7ea1-4e2c-8a02-bf1b705d52b3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20963,
          "port_start": 20962,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-18T08:05:41.492505Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0de13158-8768-48c2-b339-3fdcfb9e342a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "fe369515-b5a4-46f5-a31a-4f174ba7324c",
          "agent_name": "from-key-c1e8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
